# rsbox

./: .gitignore  build.gradle  settings.gradle  versions.properties
api/: build.gradle
api/src/main/kotlin/io/rsbox/api/: ApiModule.kt  RSBox.kt
api/src/main/kotlin/io/rsbox/api/plugin/: Plugin.kt  PluginManager.kt  PluginScript.kt
buildSrc/: build.gradle
cache/: build.gradle
cache/src/main/kotlin/io/rsbox/cache/: Cache.kt  CacheModule.kt  Compression.kt  GameCache.kt  Group.kt  MasterIndex.kt
cache/src/main/kotlin/io/rsbox/cache/disk/: DatFile.kt  FileStore.kt  IdxFile.kt
cache/src/main/kotlin/io/rsbox/cache/old/: CacheModule.kt  GameCache.kt
cache/src/main/kotlin/io/rsbox/cache/util/: BufferUtil.kt  ByteBufferExt.kt  ByteBufferInputStream.kt  ByteBufferOutputStream.kt  XteaCipher.kt
common/: build.gradle
common/src/main/kotlin/io/rsbox/common/: CommonModule.kt
config/: build.gradle
config/src/main/kotlin/io/rsbox/config/: ConfigModule.kt  RSBoxConfig.kt
console/: build.gradle
console/src/main/kotlin/io/rsbox/console/: ConsoleApp.kt  ConsoleModule.kt
content/: build.gradle  enabled.txt
content/core/: plugin.properties
content/core/src/main/kotlin/io/rsbox/content/core/: CorePlugin.kt  Test.kts
content/core/src/main/kotlin/io/rsbox/content/core/login/: Login.kt
content/game/: gradle.properties
content/src/main/kotlin/io/rsbox/content/: ContentManager.kt  ContentModule.kt
engine/: build.gradle
engine/src/main/kotlin/io/rsbox/engine/: Engine.kt  EngineModule.kt  EngineState.kt
engine/src/main/kotlin/io/rsbox/engine/coroutine/: GameCoroutine.kt
engine/src/main/kotlin/io/rsbox/engine/event/: EngineShutdownEvent.kt  EngineStartEvent.kt  EngineStartupEvent.kt  Event.kt  EventBus.kt  EventPriority.kt  PlayerLoginEvent.kt
engine/src/main/kotlin/io/rsbox/engine/event/impl/: EngineStartEvent.kt  PlayerLoginEvent.kt  PlayerPreLoginEvent.kt
engine/src/main/kotlin/io/rsbox/engine/game/: Position.kt  Tile.kt
engine/src/main/kotlin/io/rsbox/engine/game/model/entity/: Client.kt  Entity.kt  LivingEntity.kt  Player.kt
engine/src/main/kotlin/io/rsbox/engine/game/model/world/: World.kt
engine/src/main/kotlin/io/rsbox/engine/model/: Chunk.kt  Direction.kt  EntityList.kt  Position.kt  Region.kt  RenderRegion.kt  Tile.kt  Viewport.kt  World.kt
engine/src/main/kotlin/io/rsbox/engine/model/entity/: Appearance.kt  Client.kt  Entity.kt  Gender.kt  LivingEntity.kt  Player.kt  Viewport.kt
engine/src/main/kotlin/io/rsbox/engine/model/entity/update/: UpdateContainer.kt  UpdateSegment.kt  UpdateState.kt  UpdateStates.kt  UpdateType.kt
engine/src/main/kotlin/io/rsbox/engine/model/entity/update/segment/: AddLocalPlayerSegment.kt  PlayerSkipCountSegment.kt  PlayerTileHashSegment.kt  PlayerUpdateSegment.kt  RemoveLocalPlayerSegment.kt  SignalPlayerUpdateSegment.kt
engine/src/main/kotlin/io/rsbox/engine/model/interface/: DisplayMode.kt  InterfaceManager.kt  RootInterface.kt  TopInterfaceType.kt
engine/src/main/kotlin/io/rsbox/engine/model/world/: EntityList.kt  World.kt
engine/src/main/kotlin/io/rsbox/engine/module/: PlayerSerializer.kt  XteaProvider.kt
engine/src/main/kotlin/io/rsbox/engine/net/: Message.kt  NetworkModule.kt  NetworkServer.kt  Protocol.kt  ServerResponseType.kt  ServerStatus.kt  Session.kt
engine/src/main/kotlin/io/rsbox/engine/net/core/: Message.kt  MessageCodec.kt  MessageCodecRegistry.kt  Protocol.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/: Codec.kt  CodecRegistry.kt  Direction.kt  GamePacketDecoder.kt  GamePacketEncoder.kt  GameProtocol.kt  InboundPacket.kt  OutboundPacket.kt  Packet.kt  PacketRegistry.kt  PacketType.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/model/: Packet.kt  PacketCodec.kt  PacketCodecRegistry.kt  PacketRegistry.kt  PacketType.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/packet/: IgnoredPacket.kt  Packet.kt
engine/src/main/kotlin/io/rsbox/engine/net/game/packet/outbound/: LoadRegionNormal.kt
engine/src/main/kotlin/io/rsbox/engine/net/handshake/: HandshakeProtocol.kt  HandshakeRequest.kt  HandshakeType.kt
engine/src/main/kotlin/io/rsbox/engine/net/js5/: JS5Processor.kt  JS5Protocol.kt  JS5Request.kt  JS5Response.kt
engine/src/main/kotlin/io/rsbox/engine/net/login/: LoginDecoder.kt  LoginError.kt  LoginHandler.kt  LoginProtocol.kt  LoginRequest.kt  LoginResponse.kt
engine/src/main/kotlin/io/rsbox/engine/net/packet/outbound/: IfOpenSub.kt  IfOpenTop.kt  PlayerUpdate.kt  RebuildRegionNormal.kt
engine/src/main/kotlin/io/rsbox/engine/net/pipeline/: GameChannelDecoder.kt  GameChannelEncoder.kt  GameChannelHandler.kt  GameChannelInitializer.kt
engine/src/main/kotlin/io/rsbox/engine/net/service/: CyclingService.kt  EngineService.kt  Service.kt  ServiceManager.kt
engine/src/main/kotlin/io/rsbox/engine/net/service/login/: LoginService.kt
engine/src/main/kotlin/io/rsbox/engine/service/: Service.kt  ServiceManager.kt
engine/src/main/kotlin/io/rsbox/engine/service/impl/: LoginService.kt
engine/src/main/kotlin/io/rsbox/engine/service/login/: LoginProcessor.kt  LoginService.kt
event/: build.gradle
event/src/main/kotlin/io/rsbox/event/: Event.kt  EventBus.kt  EventListener.kt  EventPriority.kt
launcher/: build.gradle
launcher/src/main/kotlin/io/rsbox/launcher/: Launcher.kt  LauncherModule.kt
launcher/src/main/kotlin/io/rsbox/launcher/plugin/: PluginLoader.kt  PluginManager.kt
launcher/src/main/resources/: logback.xml  tinylog.properties
net/: build.gradle
net/core/: build.gradle
net/src/main/kotlin/io/rsbox/net/: NetModule.kt  NetworkPacket.kt  NetworkProtocol.kt  NetworkServer.kt  NetworkSession.kt  ServerResponseType.kt  Session.kt
plugin/: build.gradle  disabled.txt  enabled.txt
plugin/core/: plugin.properties
plugin/core/src/main/kotlin/io/rsbox/plugin/core/: CorePlugin.kt  InitialLoginHandler.kt
plugin/src/main/kotlin/io/rsbox/plugin/: PluginManager.kt  PluginModule.kt  RsboxPluginScript.kt
plugins/: build.gradle
plugins/game/src/main/kotlin/io/rsbox/plugins/game/: Player.kt  player_init.kts
(+33 files in other folders)
