plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10' apply false
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'io.rsbox'
    version '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:_"
        implementation "org.tinylog:tinylog-api-kotlin:_"
        implementation "org.tinylog:tinylog-impl:_"
        implementation "io.insert-koin:koin-core:_"
        implementation "io.insert-koin:koin-core-ext:_"
        implementation "ch.qos.logback:logback-classic:_"
    }
}
