dependencies {
    implementation project(":common")
    implementation project(":cache")
    implementation project(":config")
    implementation project(":event")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:_"
    implementation "com.google.guava:guava:_"
    implementation "io.netty:netty-all:_"
    implementation "io.github.classgraph:classgraph:_"
}