plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'
}

dependencies {
    api project(":common")
    api project(":cache")
    api project(":config")
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:_"
    api "com.google.guava:guava:_"
    api "io.netty:netty-all:_"
    api "io.github.classgraph:classgraph:_"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:_"
    api "com.google.guava:guava:_"
    api "it.unimi.dsi:fastutil:_"
}