plugins {
    id 'application'
}

run {
    group = 'rsbox'
    workingDir = rootProject.projectDir
    mainClassName = "io.rsbox.launcher.Launcher"
}

dependencies {
    implementation project(":common")
    implementation project(":cache")
    implementation project(":config")
    implementation project(":engine")
    implementation project(":api")
    implementation project(":plugins")
    project(":plugins").subprojects.forEach {
        if(it.buildFile.exists()) {
            implementation(it)
        }
    }
}