plugins {
    id 'application'
    id 'org.jetbrains.kotlin.kapt'
}

run {
    group = 'rsbox'
    workingDir = rootProject.projectDir
    mainClassName = "io.rsbox.launcher.Launcher"
    systemProperty 'pf4j.pluginsDir', '../../data/plugins'
}

dependencies {
    implementation project(":common")
    implementation project(":cache")
    implementation project(":config")
    implementation project(":engine")
    implementation project(":api")
    implementation project(":plugin")
    implementation "org.pf4j:pf4j:_"
    kapt "org.pf4j:pf4j:_"
}

task fatJar(type: Jar, dependsOn: ['compileKotlin']) {
    zip64 true
    from configurations.runtimeClasspath.asFileTree.collect {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
        zipTree(it)
    }
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.resources)
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveBaseName = "${project.name}-plugin"
    archiveClassifier = ""
}

task buildServer(dependsOn: [':launcher:fatJar']) {
    group = "rsbox"
}