ext.pluginsDir = rootProject.projectDir.toPath().resolve("data").resolve("content")

subprojects {
    apply plugin: 'org.jetbrains.kotlin.kapt'

    dependencies {
        compileOnly project(":engine")
        compileOnly project(":api")
        compileOnly project(":common")
        compileOnly project(":event")
        compileOnly project(":cache")
        compileOnly "org.pf4j:pf4j:_"
        kapt "org.pf4j:pf4j:_"
    }

    def props = new Properties()
    file("plugin.properties").withInputStream { props.load(it) }

    jar {
        manifest {
            attributes 'Plugin-Class': "${props.getProperty("plugin.class")}",
                        'Plugin-Id': "${props.getProperty("plugin.id")}",
                        'Plugin-Version': "${props.getProperty("plugin.version")}",
                        'Plugin-Provider': "${props.getProperty("plugin.provider")}"
        }
    }

    task plugin(type: Jar) {
        archiveBaseName = "plugin-${props.getProperty("plugin.id")}"
        into('classes') {
            with jar
        }
        into('lib') {
            from configurations.compile
        }
        archiveExtension = 'zip'
    }

    task assemblePlugin(type: Copy) {
        from plugin
        into pluginsDir
    }
}

task assemblePlugins(type: Copy) {
    dependsOn subprojects.assemblePlugin
}

build.dependsOn project.tasks.assemblePlugins