plugins {
    id 'org.jetbrains.kotlin.kapt' apply false
}

ext.pluginsDir = rootProject.projectDir.path + '/data/plugins'

apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
    implementation project(":api")
    implementation "org.jetbrains.kotlin:kotlin-scripting-common:_"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:_"
    implementation "org.pf4j:pf4j:_"
    kapt "org.pf4j:pf4j:_"
    implementation "io.github.classgraph:classgraph:_"
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.kapt'

    dependencies {
        api project(":api")
        api project(":engine")
        api project(":cache")
        api project(":common")
        api project(":config")
        api project(":plugin")
        api "org.jetbrains.kotlin:kotlin-script-runtime:_"
        api "org.pf4j:pf4j:_"
        kapt "org.pf4j:pf4j:_"
    }

    def props = new Properties()
    file("plugin.properties").withInputStream {props.load(it) }

    jar {
        manifest {
            attributes  'Plugin-Class': "${props.getProperty("plugin.class")}",
                        'Plugin-Id': "${props.getProperty("plugin.id")}",
                        'Plugin-Version': "${props.getProperty("plugin.version")}",
                        'Plugin-Provider': "${props.getProperty("plugin.provider")}"
        }
    }

    task plugin(type: Jar) {
        archiveBaseName = "plugin-${props.getProperty("plugin.id")}"
        into('classes') {
            with jar
        }
        into('lib') {
            from configurations.compile
        }
        archiveExtension = 'zip'
    }

    task compilePlugin(type: Copy) {
        group = "rsbox"
        from plugin
        into pluginsDir
    }
}

task compileAllPlugins(type: Copy) {
    group = "rsbox"
    dependsOn subprojects.compilePlugin
}

build.dependsOn tasks.compileAllPlugins
